<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_marginTop="172dp"
        android:fontFamily="sans-serif-black"
        android:text="Sistema CRUD"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="516dp"
        android:backgroundTint="#F44336"
        android:fontFamily="sans-serif-black"
        android:onClick="showDeleteView"
        android:text="Eliminar Producto"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#FFA41D"
        android:fontFamily="sans-serif-black"
        android:onClick="showUpdateView"
        android:text="Modificar Platillo"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="372dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="sans-serif-black"
        android:onClick="showReadView"
        android:text="Mostrar Platillos"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="#008D7F"
        android:fontFamily="sans-serif-black"
        android:onClick="showInsertView"
        android:text="Insertar Platillo"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>